
#Base de datos de estudiantes

USER_DB_UL = 'elaulavi_readins'
PASS_DB_UL = 'ODBCUn1vl3@rn1ng'
HOST_DB = 'cloud.univlearning.com'
NAME_DB_UL = 'elaulavi_mood585'

#Million Verifier
API_KEY_MILLION = "5b2m3Wogyo8jKi8Zafdk09cjd"